<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8"/>
		<title>CLDR Plural Rule Evaluator</title>
		<meta name="author" content="Santhosh Thottingal"/>
		<!-- Source -->
		<script src="../src/CLDRPluralRuleParser.js"></script>
		<!-- Libs -->
		<script src="../libs/jquery.js"></script>
		<link href="../libs/bootstrap.min.css" rel="stylesheet"/>
		<script src="../libs/bootstrap.min.js"></script>
		<!-- Demo -->
		<script src="demo.js"></script>
	</head>

	<body>

		<div class="container">
			<header id="overview" class="jumbotron subhead">
  <h1>CLDR Plural Rule Evaluator</h1>
  <p class="lead">Find out the plural form for a given number in a language</p>
</header>
			<form class="well form-horizontal">
				<div class="control-group">
					<label for="input-number" class="control-label">Number</label>
					<div class="controls">
						<input type="number" step="any" id="input-number" class="input" value="1" placeholder="Type a number here..."/>
						<p class="help-block">
							Type a number here. The plural form of that number will be evaluated
						</p>
					</div>
				</div>
				<div class="control-group">
					<label for="input-language" class="control-label">Language</label>
					<div class="controls">
						<select id="input-language">
							<option value="aa">aa - Qafár af</option>
							<option value="ab">ab - Аҧсшәа</option>
							<option value="ace">ace - Acèh</option>
							<option value="af">af - Afrikaans</option>
							<option value="ak">ak - Akan</option>
							<option value="aln">aln - Gegë</option>
							<option value="am">am - አማርኛ</option>
							<option value="an">an - aragonés</option>
							<option value="ang">ang - Ænglisc</option>
							<option value="anp">anp - अङ्गिका</option>
							<option value="ar">ar - العربية</option>
							<option value="arc">arc - ܐܪܡܝܐ</option>
							<option value="arn">arn - mapudungun</option>
							<option value="ary">ary - Maġribi</option>
							<option value="arz">arz - مصرى</option>
							<option value="as">as - অসমীয়া</option>
							<option value="ast">ast - asturianu</option>
							<option value="av">av - Авар</option>
							<option value="avk">avk - Kotava</option>
							<option value="ay">ay - Aymar aru</option>
							<option value="az">az - azərbaycanca</option>
							<option value="ba">ba - Башҡортса</option>
							<option value="bar">bar - Boarisch</option>
							<option value="bcc">bcc - بلوچی مکرانی</option>
							<option value="bcl">bcl - Bikol Central</option>
							<option value="be">be - беларуская</option>
							<option value="be-tarask">be-tarask - Беларуская (тарашкевіца)</option>
							<option value="bg">bg - български</option>
							<option value="bho">bho - भोजपुरी</option>
							<option value="bi">bi - Bislama</option>
							<option value="bjn">bjn - Bahasa Banjar</option>
							<option value="bm">bm - bamanankan</option>
							<option value="bn">bn - বাংলা</option>
							<option value="bo">bo - བོད་ཡིག</option>
							<option value="bpy">bpy - বিষ্ণুপ্রিয়া মণিপুরী</option>
							<option value="bqi">bqi - بختياري</option>
							<option value="br">br - brezhoneg</option>
							<option value="brh">brh - Bráhuí</option>
							<option value="bs">bs - bosanski</option>
							<option value="bug">bug - ᨅᨔ ᨕᨘᨁᨗ</option>
							<option value="bxr">bxr - Буряад</option>
							<option value="ca">ca - català</option>
							<option value="cbk-zam">cbk-zam - Chavacano de Zamboanga</option>
							<option value="cdo">cdo - Mìng-dĕ̤ng-ngṳ̄</option>
							<option value="ce">ce - Нохчийн</option>
							<option value="ceb">ceb - Cebuano</option>
							<option value="ch">ch - Chamoru</option>
							<option value="cho">cho - Choctaw</option>
							<option value="chr">chr - ᏣᎳᎩ</option>
							<option value="chy">chy - Tsetsêhestâhese</option>
							<option value="ckb">ckb - کوردی</option>
							<option value="co">co - corsu</option>
							<option value="cps">cps - Capiceño</option>
							<option value="cr">cr - Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ</option>
							<option value="crh">crh - Qırımtatarca</option>
							<option value="crh-cyrl">crh-cyrl - Къырымтатарджа (Кирилл)</option>
							<option value="crh-latn">crh-latn - Qırımtatarca (Latin)</option>
							<option value="cs">cs - česky</option>
							<option value="csb">csb - Kaszëbsczi</option>
							<option value="cu">cu - Словѣ́ньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</option>
							<option value="cv">cv - Чӑвашла</option>
							<option value="cy">cy - Cymraeg</option>
							<option value="da">da - dansk</option>
							<option value="de">de - Deutsch</option>
							<option value="de-at">de-at - Österreichisches Deutsch</option>
							<option value="de-ch">de-ch - Schweizer Hochdeutsch</option>
							<option value="de-formal">de-formal - Deutsch (Sie-Form)</option>
							<option value="diq">diq - Zazaki</option>
							<option value="dsb">dsb - Dolnoserbski</option>
							<option value="dtp">dtp - Dusun Bundu-liwan</option>
							<option value="dv">dv - ދިވެހިބަސް</option>
							<option value="dz">dz - ཇོང་ཁ</option>
							<option value="ee">ee - eʋegbe</option>
							<option value="el">el - Ελληνικά</option>
							<option value="eml">eml - emiliàn e rumagnòl</option>
							<option selected value="en">en - English</option>
							<option value="en-ca">en-ca - Canadian English</option>
							<option value="en-gb">en-gb - British English</option>
							<option value="eo">eo - Esperanto</option>
							<option value="es">es - español</option>
							<option value="et">et - eesti</option>
							<option value="eu">eu - euskara</option>
							<option value="ext">ext - estremeñu</option>
							<option value="fa">fa - فارسی</option>
							<option value="ff">ff - Fulfulde</option>
							<option value="fi">fi - suomi</option>
							<option value="fit">fit - meänkieli</option>
							<option value="fj">fj - Na Vosa Vakaviti</option>
							<option value="fo">fo - føroyskt</option>
							<option value="fr">fr - français</option>
							<option value="frc">frc - français cadien</option>
							<option value="frp">frp - arpetan</option>
							<option value="frr">frr - Nordfriisk</option>
							<option value="fur">fur - furlan</option>
							<option value="fy">fy - Frysk</option>
							<option value="ga">ga - Gaeilge</option>
							<option value="gag">gag - Gagauz</option>
							<option value="gan">gan - 贛語</option>
							<option value="gan-hans">gan-hans - 赣语（简体）</option>
							<option value="gan-hant">gan-hant - 贛語（繁體）</option>
							<option value="gd">gd - Gàidhlig</option>
							<option value="gl">gl - galego</option>
							<option value="glk">glk - گیلکی</option>
							<option value="gn">gn - Avañe'ẽ</option>
							<option value="got">got - 𐌲𐌿𐍄𐌹𐍃𐌺</option>
							<option value="grc">grc - Ἀρχαία ἑλληνικὴ</option>
							<option value="gsw">gsw - Alemannisch</option>
							<option value="gu">gu - ગુજરાતી</option>
							<option value="gv">gv - Gaelg</option>
							<option value="ha">ha - هَوُسَ</option>
							<option value="hak">hak - Hak-kâ-fa</option>
							<option value="haw">haw - Hawai`i</option>
							<option value="he">he - עברית</option>
							<option value="hi">hi - हिन्दी</option>
							<option value="hif">hif - Fiji Hindi</option>
							<option value="hif-latn">hif-latn - Fiji Hindi</option>
							<option value="hil">hil - Ilonggo</option>
							<option value="ho">ho - Hiri Motu</option>
							<option value="hr">hr - hrvatski</option>
							<option value="hsb">hsb - Hornjoserbsce</option>
							<option value="ht">ht - Kreyòl ayisyen</option>
							<option value="hu">hu - magyar</option>
							<option value="hy">hy - Հայերեն</option>
							<option value="hz">hz - Otsiherero</option>
							<option value="ia">ia - interlingua</option>
							<option value="id">id - Bahasa Indonesia</option>
							<option value="ie">ie - Interlingue</option>
							<option value="ig">ig - Igbo</option>
							<option value="ii">ii - ꆇꉙ</option>
							<option value="ik">ik - Iñupiak</option>
							<option value="ike-cans">ike-cans - ᐃᓄᒃᑎᑐᑦ</option>
							<option value="ike-latn">ike-latn - inuktitut</option>
							<option value="ilo">ilo - Ilokano</option>
							<option value="inh">inh - ГӀалгӀай</option>
							<option value="io">io - Ido</option>
							<option value="is">is - íslenska</option>
							<option value="it">it - italiano</option>
							<option value="iu">iu - ᐃᓄᒃᑎᑐᑦ/inuktitut</option>
							<option value="ja">ja - 日本語</option>
							<option value="jam">jam - Patois</option>
							<option value="jbo">jbo - Lojban</option>
							<option value="jut">jut - jysk</option>
							<option value="jv">jv - Basa Jawa</option>
							<option value="ka">ka - ქართული</option>
							<option value="kaa">kaa - Qaraqalpaqsha</option>
							<option value="kab">kab - Taqbaylit</option>
							<option value="kbd">kbd - Адыгэбзэ</option>
							<option value="kbd-cyrl">kbd-cyrl - Адыгэбзэ</option>
							<option value="kg">kg - Kongo</option>
							<option value="khw">khw - کھوار</option>
							<option value="ki">ki - Gĩkũyũ</option>
							<option value="kiu">kiu - Kırmancki</option>
							<option value="kj">kj - Kwanyama</option>
							<option value="kk">kk - Қазақша</option>
							<option value="kk-arab">kk-arab - قازاقشا (تٴوتە)</option>
							<option value="kk-cn">kk-cn - قازاقشا (جۇنگو)</option>
							<option value="kk-cyrl">kk-cyrl - Қазақша (кирил)</option>
							<option value="kk-kz">kk-kz - Қазақша (Қазақстан)</option>
							<option value="kk-latn">kk-latn - Qazaqşa (latın)</option>
							<option value="kk-tr">kk-tr - Qazaqşa (Türkïya)</option>
							<option value="kl">kl - kalaallisut</option>
							<option value="km">km - ភាសាខ្មែរ</option>
							<option value="kn">kn - ಕನ್ನಡ</option>
							<option value="ko">ko - 한국어</option>
							<option value="ko-kp">ko-kp - 한국어 (조선)</option>
							<option value="koi">koi - Перем Коми</option>
							<option value="kr">kr - Kanuri</option>
							<option value="krc">krc - Къарачай-Малкъар</option>
							<option value="kri">kri - Krio</option>
							<option value="krj">krj - Kinaray-a</option>
							<option value="ks">ks - कॉशुर / کٲشُر</option>
							<option value="ks-arab">ks-arab - کٲشُر</option>
							<option value="ks-deva">ks-deva - कॉशुर</option>
							<option value="ksh">ksh - Ripoarisch</option>
							<option value="ku">ku - Kurdî</option>
							<option value="ku-arab">ku-arab - كوردي (عەرەبی)</option>
							<option value="ku-latn">ku-latn - Kurdî (latînî)</option>
							<option value="kv">kv - Коми</option>
							<option value="kw">kw - kernowek</option>
							<option value="ky">ky - Кыргызча</option>
							<option value="la">la - Latina</option>
							<option value="lad">lad - Ladino</option>
							<option value="lb">lb - Lëtzebuergesch</option>
							<option value="lbe">lbe - Лакку</option>
							<option value="lez">lez - Лезги</option>
							<option value="lfn">lfn - Lingua Franca Nova</option>
							<option value="lg">lg - Luganda</option>
							<option value="li">li - Limburgs</option>
							<option value="lij">lij - Ligure</option>
							<option value="liv">liv - Līvõ kēļ</option>
							<option value="lmo">lmo - lumbaart</option>
							<option value="ln">ln - lingála</option>
							<option value="lo">lo - ລາວ</option>
							<option value="loz">loz - Silozi</option>
							<option value="lt">lt - lietuvių</option>
							<option value="ltg">ltg - latgaļu</option>
							<option value="lus">lus - Mizo ţawng</option>
							<option value="lv">lv - latviešu</option>
							<option value="lzh">lzh - 文言</option>
							<option value="lzz">lzz - Lazuri</option>
							<option value="mai">mai - मैथिली</option>
							<option value="map-bms">map-bms - Basa Banyumasan</option>
							<option value="mdf">mdf - Мокшень</option>
							<option value="mg">mg - Malagasy</option>
							<option value="mh">mh - Ebon</option>
							<option value="mhr">mhr - Олык Марий</option>
							<option value="mi">mi - Māori</option>
							<option value="min">min - Baso Minangkabau</option>
							<option value="mk">mk - македонски</option>
							<option value="ml">ml - മലയാളം</option>
							<option value="mn">mn - монгол</option>
							<option value="mo">mo - молдовеняскэ</option>
							<option value="mr">mr - मराठी</option>
							<option value="mrj">mrj - Кырык мары</option>
							<option value="ms">ms - Bahasa Melayu</option>
							<option value="mt">mt - Malti</option>
							<option value="mus">mus - Mvskoke</option>
							<option value="mwl">mwl - Mirandés</option>
							<option value="my">my - မြန်မာဘာသာ</option>
							<option value="myv">myv - Эрзянь</option>
							<option value="mzn">mzn - مازِرونی</option>
							<option value="na">na - Dorerin Naoero</option>
							<option value="nah">nah - Nāhuatl</option>
							<option value="nan">nan - Bân-lâm-gú</option>
							<option value="nap">nap - Nnapulitano</option>
							<option value="nb">nb - norsk (bokmål)</option>
							<option value="nds">nds - Plattdüütsch</option>
							<option value="nds-nl">nds-nl - Nedersaksisch</option>
							<option value="ne">ne - नेपाली</option>
							<option value="new">new - नेपाल भाषा</option>
							<option value="ng">ng - Oshiwambo</option>
							<option value="niu">niu - Niuē</option>
							<option value="nl">nl - Nederlands</option>
							<option value="nl-informal">nl-informal - Nederlands (informeel)</option>
							<option value="nn">nn - norsk (nynorsk)</option>
							<option value="nov">nov - Novial</option>
							<option value="nrm">nrm - Nouormand</option>
							<option value="nso">nso - Sesotho sa Leboa</option>
							<option value="nv">nv - Diné bizaad</option>
							<option value="ny">ny - Chi-Chewa</option>
							<option value="oc">oc - occitan</option>
							<option value="om">om - Oromoo</option>
							<option value="or">or - ଓଡ଼ିଆ</option>
							<option value="os">os - Ирон</option>
							<option value="pa">pa - ਪੰਜਾਬੀ</option>
							<option value="pag">pag - Pangasinan</option>
							<option value="pam">pam - Kapampangan</option>
							<option value="pap">pap - Papiamentu</option>
							<option value="pcd">pcd - Picard</option>
							<option value="pdc">pdc - Deitsch</option>
							<option value="pdt">pdt - Plautdietsch</option>
							<option value="pfl">pfl - Pälzisch</option>
							<option value="pi">pi - पाळि</option>
							<option value="pih">pih - Norfuk / Pitkern</option>
							<option value="pl">pl - polski</option>
							<option value="pms">pms - Piemontèis</option>
							<option value="pnb">pnb - پنجابی</option>
							<option value="pnt">pnt - Ποντιακά</option>
							<option value="prg">prg - Prūsiskan</option>
							<option value="ps">ps - پښتو</option>
							<option value="pt">pt - português</option>
							<option value="pt-br">pt-br - português do Brasil</option>
							<option value="qu">qu - Runa Simi</option>
							<option value="qug">qug - Runa shimi</option>
							<option value="rgn">rgn - Rumagnôl</option>
							<option value="rif">rif - Tarifit</option>
							<option value="rm">rm - rumantsch</option>
							<option value="rmy">rmy - Romani</option>
							<option value="rn">rn - Kirundi</option>
							<option value="ro">ro - română</option>
							<option value="roa-tara">roa-tara - tarandíne</option>
							<option value="ru">ru - русский</option>
							<option value="rue">rue - Русиньскый</option>
							<option value="rup">rup - Armãneashce</option>
							<option value="ruq">ruq - Vlăheşte</option>
							<option value="ruq-cyrl">ruq-cyrl - Влахесте</option>
							<option value="ruq-latn">ruq-latn - Vlăheşte</option>
							<option value="rw">rw - Kinyarwanda</option>
							<option value="sa">sa - संस्कृतम्</option>
							<option value="sah">sah - саха тыла</option>
							<option value="sat">sat - Santali</option>
							<option value="sc">sc - sardu</option>
							<option value="scn">scn - sicilianu</option>
							<option value="sco">sco - Scots</option>
							<option value="sd">sd - سنڌي</option>
							<option value="sdc">sdc - Sassaresu</option>
							<option value="se">se - sámegiella</option>
							<option value="sei">sei - Cmique Itom</option>
							<option value="sg">sg - Sängö</option>
							<option value="sgs">sgs - Žemaitėška</option>
							<option value="sh">sh - srpskohrvatski / српскохрватски</option>
							<option value="shi">shi - Tašlḥiyt/ⵜⴰⵛⵍⵃⵉⵜ</option>
							<option value="shi-latn">shi-latn - Tašlḥiyt</option>
							<option value="shi-tfng">shi-tfng - ⵜⴰⵛⵍⵃⵉⵜ</option>
							<option value="si">si - සිංහල</option>
							<option value="sk">sk - slovenčina</option>
							<option value="sl">sl - slovenščina</option>
							<option value="sli">sli - Schläsch</option>
							<option value="sm">sm - Gagana Samoa</option>
							<option value="sma">sma - Åarjelsaemien</option>
							<option value="sn">sn - chiShona</option>
							<option value="so">so - Soomaaliga</option>
							<option value="sq">sq - shqip</option>
							<option value="sr">sr - српски / srpski</option>
							<option value="sr-ec">sr-ec - српски (ћирилица)</option>
							<option value="sr-el">sr-el - srpski (latinica)</option>
							<option value="srn">srn - Sranantongo</option>
							<option value="ss">ss - SiSwati</option>
							<option value="st">st - Sesotho</option>
							<option value="stq">stq - Seeltersk</option>
							<option value="su">su - Basa Sunda</option>
							<option value="sv">sv - svenska</option>
							<option value="sw">sw - Kiswahili</option>
							<option value="szl">szl - Ślůnski</option>
							<option value="ta">ta - தமிழ்</option>
							<option value="tcy">tcy - ತುಳು</option>
							<option value="te">te - తెలుగు</option>
							<option value="tet">tet - tetun</option>
							<option value="tg">tg - тоҷикӣ</option>
							<option value="tg-cyrl">tg-cyrl - тоҷикӣ</option>
							<option value="tg-latn">tg-latn - tojikī</option>
							<option value="th">th - ไทย</option>
							<option value="ti">ti - ትግርኛ</option>
							<option value="tk">tk - Türkmençe</option>
							<option value="tl">tl - Tagalog</option>
							<option value="tly">tly - толышә зывон</option>
							<option value="tn">tn - Setswana</option>
							<option value="to">to - lea faka-Tonga</option>
							<option value="tokipona">tokipona - Toki Pona</option>
							<option value="tpi">tpi - Tok Pisin</option>
							<option value="tr">tr - Türkçe</option>
							<option value="ts">ts - Xitsonga</option>
							<option value="tt">tt - татарча/tatarça</option>
							<option value="tt-cyrl">tt-cyrl - татарча</option>
							<option value="tt-latn">tt-latn - tatarça</option>
							<option value="tum">tum - chiTumbuka</option>
							<option value="tw">tw - Twi</option>
							<option value="ty">ty - Reo Mā`ohi</option>
							<option value="tyv">tyv - Тыва дыл</option>
							<option value="udm">udm - Удмурт</option>
							<option value="ug">ug - ئۇيغۇرچە / Uyghurche</option>
							<option value="ug-arab">ug-arab - ئۇيغۇرچە</option>
							<option value="ug-latn">ug-latn - Uyghurche</option>
							<option value="uk">uk - українська</option>
							<option value="ur">ur - اردو</option>
							<option value="uz">uz - Oʻzbek</option>
							<option value="ve">ve - Tshivenda</option>
							<option value="vec">vec - vèneto</option>
							<option value="vep">vep - Vepsän kel’</option>
							<option value="vi">vi - Tiếng Việt</option>
							<option value="vls">vls - West-Vlams</option>
							<option value="vmf">vmf - Mainfränkisch</option>
							<option value="vo">vo - Volapük</option>
							<option value="vot">vot - Vaďďa</option>
							<option value="vro">vro - Võro</option>
							<option value="wa">wa - walon</option>
							<option value="war">war - Winaray</option>
							<option value="wo">wo - Wolof</option>
							<option value="wuu">wuu - 吴语</option>
							<option value="xal">xal - Хальмг</option>
							<option value="xh">xh - isiXhosa</option>
							<option value="xmf">xmf - მარგალური</option>
							<option value="yi">yi - ייִדיש</option>
							<option value="yo">yo - Yorùbá</option>
							<option value="yue">yue - 粵語</option>
							<option value="za">za - Vahcuengh</option>
							<option value="zea">zea - Zeêuws</option>
							<option value="zh">zh - 中文</option>
							<option value="zh-cn">zh-cn - 中文（中国大陆）</option>
							<option value="zh-hans">zh-hans - 中文（简体）</option>
							<option value="zh-hant">zh-hant - 中文（繁體）</option>
							<option value="zh-hk">zh-hk - 中文（香港）</option>
							<option value="zh-mo">zh-mo - 中文（澳門）</option>
							<option value="zh-my">zh-my - 中文（马来西亚）</option>
							<option value="zh-sg">zh-sg - 中文（新加坡）</option>
							<option value="zh-tw">zh-tw - 中文（台灣）</option>
							<option value="zu">zu - isiZulu</option>
						</select>
					</div>
				</div>
				<div class="result">

				</div>
				<p class="help-block">
							Unlike English, for many languages, the plural forms are just not 2 forms. If you look at the <A href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html#pl">CLDR plural rules table</a>
								you can easily understand this.The Rules are defined in a particular syntax(an eg: for Russian, the plural few is applied when the rule "n mod 10 in 2..4 and n mod 100 not in 12..14;" is passed.)
								This tool is a demonstration of a <a href="cldrpluralparser.js"> javascript parser </a>for the plural rules in that syntax. For a given number in a language, this tool tells which plural form it belongs.
								The plural rules are taken from the CLDR <a href="plural.xml"> plural.xml </a> data file. Thanks for visiting.
						</p>
			</form>

			<footer>
				<p>
					&copy; Copyright by Santhosh Thottingal ( santhosh dot thottingal at gmail dot com).
				</p>
			</footer>
		</div>
	</body>
</html>
